<html>
    <head>
        <title>ROCKET LAUNCHER</title>
        <link rel="stylesheet" href="style.css">
        <script src="java.js">
            
        </script>
        
        <style>
            .q 
            {
                display:none;
            }
            #rome 
			{
				display:block;
			}
        </style>
    </head>
    <body>
        <div class="q" id="rome">
			<center style="margin-top:30px;"><img src="clipart2113316.png" style="width:200px;"></center>
			
		</div>
        
        <div class="q" id="g">
           <center> <h2>EXPLODING IN ...10... sec</h2></center>
        </div>
        <div class="q" id="lg">
            <center> <h2>EXPLODING IN ...9... sec</h2></center>
        </div>
        <div class="q" id="r">
            <center> <h2>EXPLODING IN ...8... sec</h2></center>
        </div>
        <div class="q" id="o">
            <center> <h2>EXPLODING IN ...7... sec</h2></center>
        </div>
        <div class="q" id="b">
            <center> <h2>EXPLODING IN ...6... sec</h2></center>
        </div>
        <div class="q" id="d">
            <center> <h2>EXPLODING IN ...5... sec</h2></center>
        </div>
        <div class="q" id="l">
            <center> <h2>EXPLODING IN ...4... sec</h2></center>
        </div>
        <div class="q" id="x">
            <center> <h2>EXPLODING IN ...3... sec</h2></center>
        </div>
        <div class="q" id="y">
            <center> <h2>EXPLODING IN ...2... sec</h2></center>
        </div>
        <div class="q" id="z">
            <center> <h2>EXPLODING IN ...1... sec</h2></center>
        </div>
        <div class="q" id="red">
            <center><h1>BLAST OFF!!!!</h1></center>
        </div>
        <center><input type="button" value="BEGIN COUNTDOUN!!" onclick="setInterval(launch,1000)" style="margin-top: 100px;"></center>
    </body>
</html>