/*STYLESHEET*/

*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    
}
.q
{
    width:100%;
    
    
}
.q h2 , h1
{
    line-height: 500px;
}
#g
{
    height:500px;
   background: green ;
}
#lg
{
    height:500px;
   background: lightgreen ;
}
#r
{
    height:500px;
   background: cyan ;
}
#o
{
    height:500px;
   background: blue ;
}
#b
{
    height:500px;
   background: skyblue ;
}
#d
{
    height:500px;
   background: yellow ;
}
#l
{
    height:500px;
   background: orange ;
}
#x
{
    height:500px;
   background: cyan ;
}
#y
{
    height:500px;
   background: magenta ;
}
#z
{
    height:500px;
   background: orange ;
}#red
{
    height:500px;
   background: red ;
}

